###############
# POSTGRESQL
###############

#spring.datasource.url=jdbc:postgresql://localhost:5432/guidanceDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.platform=postgres
##spring.datasource.name=guidanceDB
##spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
## Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true
##server.port=8081

###############
# MYSQL LOCAL
###############
#========================================
# DATA SOURCE
#========================================

#-----------------------------------------------------
# configurations for the database connection
#-----------------------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/guidancedbmysql?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# /// Keep the connection alive if idle for a long time (needed in production) ///
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#========================================
# JPA / HIBERNATE
#========================================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#server.port=${PORT:8080}

###############
# MYSQL HEROKU
###############
#========================================
# DATA SOURCE
#========================================

#-----------------------------------------------------
# Configurations for the database connection
#-----------------------------------------------------
spring.datasource.url = jdbc:mysql://@eu-cdbr-west-02.cleardb.net/heroku_6a8f0ab9b2dfabd?reconnect=true
spring.datasource.username = b331e37920c49a
spring.datasource.password = 4d1aefa9
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#========================================
# JPA / HIBERNATE
#========================================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false
server.port=${PORT:8080}

###############
# SPRING MAIL
###############
#spring.mail.host=in-v3.mailjet.com
#spring.mail.port=25
#spring.mail.username=2f8d2544d5f6b743c90f4fdccb561208
#spring.mail.password=eb4d7b4fd8d906f1cdecd55a5ff858b0
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true